<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
            
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius sit mollitia animi totam officiis quasi, dignissimos quos veniam natus nam suscipit asperiores vero minus dolorum! Corrupti pariatur error odio ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique reiciendis quasi accusantium dolorem amet eaque voluptatum iusto atque debitis, quas dolor consequatur. Libero quo vel atque, placeat consectetur labore voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquid assumenda tempora dolore distinctio nisi blanditiis ullam rerum quos perferendis autem ab impedit odit optio fugiat ipsum iusto, at magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo corporis odio nesciunt provident fugit aperiam libero at totam et? Adipisci inventore maxime libero vitae asperiores eos facere. Corrupti, alias molestiae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quod nulla laudantium aliquam facere fugit rem modi vero, itaque quasi distinctio odit, est iusto repellat, voluptatibus quos molestias Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum hic itaque iure ratione cupiditate reiciendis accusamus, dolorem officiis, sunt illo voluptatem dolores! Earum maxime deleniti nisi, doloribus totam perspiciatislo Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolores officiis blanditiis minus nisi quam sequi quibusdam. Iste quasi, sit placeat ad natus provident, animi, alias rerum unde tempora voluptatem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius sit mollitia animi totam officiis quasi, dignissimos quos veniam natus nam suscipit asperiores vero minus dolorum! Corrupti pariatur error odio ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique reiciendis quasi accusantium dolorem amet eaque voluptatum iusto atque debitis, quas dolor consequatur. Libero quo vel atque, placeat consectetur labore voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquid assumenda tempora dolore distinctio nisi blanditiis ullam rerum quos perferendis autem ab impedit odit optio fugiat ipsum iusto, at magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo corporis odio nesciunt provident fugit aperiam libero at totam et? Adipisci inventore maxime libero vitae asperiores eos facere. Corrupti, alias molestiae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quod nulla laudantium aliquam facere fugit rem modi vero, itaque quasi distinctio odit, est iusto repellat, voluptatibus quos molestias Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum hic itaque iure ratione cupiditate reiciendis accusamus, dolorem officiis, sunt illo voluptatem dolores! Earum maxime deleniti nisi, doloribus totam perspiciatislo Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolores officiis blanditiis minus nisi quam sequi quibusdam. Iste quasi, sit placeat ad natus provident, animi, alias rerum unde tempora voluptatem?</p>
    </main>
</body>
</html>